@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #0c704180;
    --text-dark: #111827;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
    --box-shadow: 2px 10px 20px #0d32214d;
    --background1: #366c53;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1 rem;
}

.section__header{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.btn{
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    -moz-box-shadow: var(--box-shadow);
}

.section__subheader{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

.section__header {
    font-size: 3rem;
    font-weight: 500;
    line-height: 3.75rem;
    color: var(--text-dark);
    text-align: center;
}

.logo {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-dark);
}

.logo span{
    color: var(--primary-color);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s ease;
}

ul {
    list-style: none;
}

html,
body{
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-image: url("assets/background.png");
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background1);
}

.nav__logo .logo {
    color: var(--white);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--background1);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links a {
    font-weight: 500;
    white-space: nowrap;
    color: var(--white);
}

.nav__links a:hover {
    color: var(--primary-color);
}

/* Header Section */

.header__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header__image img{
    max-width: 550px;
    margin-inline: auto;
}

.header__content .section__subheader {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 4.75rem;
    font-weight: 500;
    line-height: 5.5rem;
    color: var(--text-dark);
    text-align: center;
}

.header__content p {
    margin-bottom: 2rem;
    line-height: 2rem;
    color: var(--text-light);
    text-align: center;
}

.header__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header__btns .btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: #FF914D;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    -moz-box-shadow: var(--box-shadow);
}

.header__btns .btn:hover{
    background-color: #fe8032;
    border-radius: 5px;
}

.header__btns a {
    display: flex;
    align-items: center;
    gap:  1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

.header__btns a span {
    padding: 6px 12px;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    border-radius: 100%;
}

.header__btns a span:hover {
    background-color: #04794280;
}

/* Journey Section */
.journey__grid {
    margin-top: 4rem;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background-color: #f1ffff;
}

.journey__image {
    position: relative;
}

.journey__image img:nth-child(1) {
    max-width: 500px;
    margin: auto;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.journey__image img:nth-child(2) {
    max-width: 400px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.journey__content {
    padding: 2rem 0;
}

.journey__content h4 {
    margin-bottom: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-dark);
}

.journey__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.journey__content__grid h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}


/* Events Section */
.events__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.events__card {
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.events__card:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}

.events__card span {
    display: inline-block;
    margin-bottom: 2rem;
    padding: 21px 24px;
    font-size: 2rem;
    color: var(--white);
}

.events__card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--text-dark);
}

.events__card p {
    line-height: 1.5rem;
    color: var(--text-light);
}

/* Service Section */

.service {
    background-image: url('assets/services.jpg');
    background-position: calc(70% - 0px) 90%;
    background-size: 100% 82%;
    background-repeat: no-repeat;
}

.service__container {
    padding-block: 0;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

.service__content {
    grid-column: 3/3;
    padding: 2rem 3rem;
    background-color: var(--white);
}

.service__list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.service__list span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
}

.service__list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
    color: #c084fc;
    background-color: #dbeafe;
}

.service__list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
}

/* Testimonials Section */
.testimonials__container .section__header {
    max-width: 600px;
    text-align: left;
}

.testimonials__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.testimonials__card {
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.testimonials__card:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

.testimonials__rating {
    margin-bottom: 2rem;
    font-size: 1rem;
    color: gold;
}

.testimonials__card p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.testimonials__member {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonials__member img {
    max-width: 40px;
    border-radius: 100%;
}

.testimonials__member__details h4 {
    color: var(--text-dark);
}

.testimonials__member__details p {
    margin: 0;
}

/* Footer Section */
.footer {
    background-color: #14211b;
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__col .section__description {
    margin-block: 2rem;
}

.footer__col h4 {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}

.footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer__links a {
    color: #78716c;
    transition: 0.3s;
}

.footer__col p {
    color: #78716c;
    transition: 0.3s;
}

.footer__links a:hover {
    color: var(--white);
}

.footer__socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer__socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
}

.footer__socials img:hover {
    opacity: 1;
}

.footer_bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

.footer .btn {
    background-color: #FF914D;
    box-shadow: none;
}

.footer .btn:hover {
    background-color: #fe8032;
    box-shadow: none;
}

/* Mobile Devices */
@media (max-width: 900px) {
    body {
        background-image: url('assets/background.png');
        background-position: -59px 180px;
        background-size: 120%;
    }
    .nav__links a:hover {
        color: var(--primary-color);
    }
    header::after {
        content: none;
    }
    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .header__image img {
        max-width: 550px;
        position: relative;
        top: 15px;
        margin-inline: auto;
    }
    .header__content {
        text-align: center;
    }
    .header__content h1 {
        font-size: larger;
        line-height: 120%;
    }
    .events__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .journey__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .journey__image {
        min-height: 400px;
    }
    .testimonials__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .events__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Larger Screen */
@media (min-width: 540px) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__col:nth-child(4)
    {
        grid-area: 2/1/3/2;
    }
}

@media (min-width: 768px) {
    nav {
        position: static;
        padding-block: 2rem 0;
        padding-inline: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav__header {
        padding: 0;
        background-color: transparent;
    }
    .nav__logo .logo {
        color: var(--text-dark);
    }
    .nav__menu__btn {
        display: none;
    }
    .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        gap: 4rem;
        background-color: transparent;
        transform: none;
    }
    .nav__links a {
        color: var(--text-dark);
    }
    .header__container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .header__image {
        grid-area: 1/2/2/3;
    }
    .header__container:is(.section__subheader,h1,p){
        text-align: left;
    }
    .header__btns {
        justify-content: flex-start;
    }
    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }
    .footer__col:nth-child(4)
    {
        grid-area: unset;
    }
}

@media (min-width: 1024px) {
    .service__content {
        grid-column: 3/3;
    }
}